input[name^="mp_cart_coupon"] {
	font-weight: 700;
	text-transform: uppercase;
}

#mp-cart .mp-coupon-form {
	border-bottom: 2px solid #eaeaea;
	border-top: 2px solid #eaeaea;
	padding-bottom: 25px;
	margin-bottom: 25px;

	p {
		margin: 20px 0 0;
		padding: 0;
	} 
	
	&.mp-coupon-form-store {
		border-top: 0;
		border-bottom: 0;
	}
}

#mp-cart-meta-line-coupons {
	.mp-cart-meta-line-amount {
		color: #e6402a;
	}
}

#mp-cart-meta-line-coupons-list {
	color: #666;
	font-size: .8em;
	list-style: none;
	margin: 0;
	padding: 0 0 0 20px;
	
	* {
			list-style: none;
			margin: 0;
			padding: 0;
	}
}