.boxShadow( @s ) {
		-moz-box-shadow: @s;
		-webkit-box-shadow: @s;
	box-shadow: @s;	
}

.transition( @s ) {
		-moz-transition: @s;
		-webkit-transition: @s;
	transition: @s;
}

.clearfix:after {
	clear: both;
	content: " ";
	display: table;
	font-size: 0;
	height: 0;
	line-height: 0;
	visibility: hidden;
}

.button.mp-create-page-button,
.button.mp-edit-page-button {
	margin-left: 15px;
	
	&.working {
		display: none;
	}
}

.mp-store-page-slug {
	display: inline-block;
	margin-right: 5px;
}

#mp-coupon-form {
	td,th {
		vertical-align: top;
	}
}

/**
 * Tooltips
 */
.mp-tooltip {
	position: relative;
	cursor: pointer;
	
	> span {
		position: absolute;
			top: 50%;
			left: 30px;
			z-index: 100;
		background: #fafafa;
		border: 1px solid #fff;
		border-radius: 5px;
		.boxShadow(-3px 0 10px 1px rgba(0, 0, 0, .12));
		color: #555;
		display: none;
		font: 12px/1.3 Verdana, Geneva, sans-serif;
		padding: 20px;
		text-align: left;
		width: 255px;
		
		&:before {
			position: absolute;
				top: 50%;
				left: -10px;
			border-top: 10px solid transparent;
			border-right: 10px solid #fafafa;
			border-bottom: 10px solid transparent;
			content: "";
			font-size: 0;
			line-height: 0;
			margin-top: -12px;
			width: 0;
		}
	}
}

.mp-tooltip-button {
	position: absolute;
		top: 5px;
		right: 5px;
	color: inherit;
	display: block;
	line-height: 1;
	padding: 5px;
	text-decoration: none;
}

/**
 * Short Code Builder Form
 */
#mp-shortcode-builder-form {
	padding: 20px;
	
	.form-table {
		td,th {
			padding-top: 10px;
			padding-bottom: 10px;
			vertical-align: top;
		}
		
		select,
		input[type="text"],
		textarea {
			width: 100%;
		}
	}
}

.mp-wrap {
	.mp-settings-title {
		margin: 0;
		padding-bottom: 30px;
	}
	
	.mp-help-icon {
		display: inline-block;
		float: right;
		font: normal normal 30px/1 dashicons;
		margin: -6px -10px 0 0;
		outline: 0;
		text-decoration: none;
		vertical-align: top;
		
		&:before {
			content: "\f223";
		}
	}
	
	.mp-help-text {
		display: none;
	}
	
	.form-table {
		td,
		th {
			vertical-align: top;
		}
	}
	
	.mp-tabs {
		float: left;
		margin: 0;
		padding: 0;
		width: 150px;
	}
	
	.mp-tab {
		position: relative;
			z-index: 10;
		border: 1px solid transparent;
		border-radius: 4px 0 0 4px;
		border-width: 1px 0 1px 1px;
		font-weight: 700;
		text-transform: uppercase;
		
		&.active {
			background: #fff;
			border-color: #ccc;
			
			&:after {
				position: absolute;
					top: 0;
					right: -1px;
					bottom: 0;
				background: #fff;
				content: "";
				display: block;
				font-size: 0;
				line-height: 0;
				width: 1px;
			}
			
			.mp-tab-link {
				color: #222;
			}
		}
	}
	
	.mp-tab-link {
		display: block;
		padding: 8px 15px;
		text-decoration: none;
	}
	
	.mp-postbox {
		border-top: 2px dotted #ccc;
		margin-top: 20px;
		padding-top: 20px;
		
		.hndle {
			position: relative;
			cursor: pointer;
			
			&:after {
				position: absolute;
					top: 0;
					right: 0;
				content: "\f460";
				font: normal normal 100%/1 dashicons;
			}
		}
		
		&.closed {
			.hndle {
				&:after {
					content: "\f132";
				}
			}
			
			.inside {
				display: none;
			}
		}
		
		&:first-child {
			border-top: 0;
			margin-top: 0;
			padding-top: 0;
		}
	}
	
	.mp-description {
		width: 65%;
	}
	
	.mp-column {
		clear: left;
		display: block;
		float: left;
		padding-bottom: 10px;
		
		&.last {
			clear: right;
			margin-left: 30px;
		}
	}
	
	.mp-label {
		display: block;
		padding-bottom: 5px;
	}
	
	.mp-theme-preview {
		border: 1px solid transparent;
		border-radius: 4px;
		color: #444;
		display: block;
		float: left;
		margin: 0 0 0 -16px;
		min-width: 425px;
		padding: 15px;
		text-decoration: none;
		width: 100%;
		
		h4 {
			margin-top: 0;
			padding: 0;
		}
		
		img {
			background: #fff;
			box-shadow: 0 0 5px rgba(0, 0, 0, .1);
			float: left;
			padding: 5px;
		}
		
		p {
			font-size: 85%;
			overflow: hidden;
			margin: 1em 0 0;
			padding: 0 0 0 25px;
			width: 215px;
			
			&:first-child {
				margin: 0;
			}
		}
		
		&:hover {
			background: #fafafa;
			border-color: #ccc;
			box-shadow: 0 1px 0 #fff inset, 0 1px 0 rgba(0, 0, 0, 0.15);
		}
		
		&:first-child {
			margin-top: -16px;
		}
		
		&.last {
			margin-bottom: 0;
		}
	}	
}